Solubility of Fe in beta-NiOOH materials
========================================

Introduction
------------

Why do we want to study this?


Basic knowledge about this project
----------------------------------

Structure of :math:`\beta`-NiOOH
********************************

The structure of :math:`\beta`-NiOOH is still under debating right now. But

Literature Review
-----------------

In this section I will organize (by published date) all the articles that I have read in completing this project, and also give my own comment on them, I think it would be very useful for other people that are also interested in the similar studies. The naming system is very simple, it is: (published year + title + link).

**Theoretical Work:**

* [2016] J.C.Conesa. Electronic Structure of the (Undoped and Fe-Doped) NiOOH O2 Evolution Electrocatalyst: `J.Phys.Chem.C,2016,120,34,18999-19010 <https://pubs.acs.org/doi/abs/10.1021/acs.jpcc.6b06100>`_

* [2017] M.C.Toroker et al. Dual Mechanisms: Hydrogen Transfer during Water Oxidation Catalysis of Pure and Fe-Doped Nickel Oxyhydroxide: `J.Phys.Chem.C,2017,121(31),16819-16824 <https://pubs.acs.org/doi/abs/10.1021/acs.jpcc.7b04142>`_

* [2018] E.A.Carter et al. Effects of the Aqueous Environment on the Stability and Chemistry of β-NiOOH Surfaces: `Chem.Mater.,2018,30(15),5205-5219 <https://pubs.acs.org/doi/abs/10.1021/acs.chemmater.8b01866>`_

**Experimental Work:**

* [2009] B.P.Payne et al. The study of polycrystalline nickel metal oxidation by water vapour: `Journal of Electron Spectroscopy and Related Phenomena,2009,175(1-3),55-65 <https://www.sciencedirect.com/science/article/abs/pii/S0368204809001923>`_

* [2015] G.Jerkiewicz et al. Electrochemical Growth of Surface Oxides on Nickel. Part 3: Formation of β-NiOOH in Relation to the Polarization Potential, Polarization Time, and Temperature: `Electrocatalysis,2015,6,60-71 <https://link.springer.com/article/10.1007/s12678-014-0214-1>`_

* [2017] S.W.Boettcher, M.C.Toroker. et al. Influence of Electrolyte Cations on Ni(Fe)OOH Catalyzed Oxygen Evolution Reaction `Chem.Mater.,2017,29(11),4761-4767 <https://pubs.acs.org/doi/abs/10.1021/acs.chemmater.7b00517>`_

* [2020] M.Vandichel et al. Oxygen Evolution and Reduction on Fe-doped NiOOH: Influence of Solvent, Dopant Position and Reaction Mechanism: `Topics in Catalysis,2020,63,833-845 <https://link.springer.com/article/10.1007/s11244-020-01334-8>`_

**Joint Work:**
